.content {
  /* background-color: #fff; */
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  margin: 2rem auto;
  position: relative;
  padding: 2rem 0;
}



/* navigation bar */
.navbar {
  background: #243c56;
  position: sticky !important;
  top: 0;
  z-index: 10;
}
.navbar-brand {
  color: #3f88c5 !important;
}
.navbar-nav .nav-link {
  color: #fbf4e3cb;
}
.navbar-nav .nav-link:hover {
  color: #fff;
}
button.navbar-toggler {
  border: none;
}



/* count section */
.content .count {
  width: 100%;
  text-align: center;
}
.countSec {
  width: 25%;
  min-width: 200px;
  vertical-align: top;
  margin-top: 6vh;
  display: inline-block;
  color: #344767;
  border-left: 1px solid lightgrey;
}
.countSec h1 {
  color: #0f6be2;
}
.countSec span {
  color: #243c4f;
}


/* join us section. */
.content .joinUs h1 {
  background: -webkit-linear-gradient(180deg, #f403d1, #64b5f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.joinUs img {
  width: 45vh;
}

/* subscribe newsletter component */
.home-newsletter {
  padding: 80px 0;
  background: rgb(44, 41, 41);
  border-radius: 10px;
}
.home-newsletter .single {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}
.home-newsletter .single h2 {
  font-size: 30px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.home-newsletter .single .form-control {
  height: 50px;
  background: rgba(255, 255, 255, 0.6);
  border-color: transparent;
  border-radius: 20px 0 0 20px;
}
.home-newsletter .single .form-control:focus {
  box-shadow: none;
  border-color: #243c4f;
}
.home-newsletter .single .form-control::placeholder {
  color: #fff;
}
.home-newsletter .single .btn {
  min-height: 50px;
  border-radius: 0 20px 20px 0;
  background: #243c4f;
  color: #fff;
}


/* media queries  */
@media only screen and (max-width: 991px) {
  .countSec:nth-child(4) {
    border: none;
    margin-top: 3vh;
  }

  .flipCard {
    margin: auto;
  }

  /* for case study component in homepage */
  .circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 40rem !important;
  }
  .circle img {
    display: none;
  }
  .circle p {
    padding: unset !important;
    text-align: center !important;
    transform: translateX(0) !important;
  }
  .circle h2 {
    margin-right: 0 !important;
    text-align: center !important;
    font-size: 6vh !important;
    transform: translateX(0) !important;
  }
}

@media screen and (max-width: 820px) {
  .camp_data {
    flex-flow: row wrap;
  }
  .camp_data img {
    display: block;
    margin: auto;
    order: 1;
  }
  .camp_data p {
    order: 2;
  }
}

@media only screen and (max-width: 767px) {
  .countSec:nth-child(3) {
    border: none;
    margin-top: 3vh;
  }

  .countSec:nth-child(4) {
    border-left: 1px solid lightgrey;
  }

  .organization {
    display: flex;
    flex-direction: column;
  }

  .flipCard {
    position: static;
  }

  .joinImg {
    flex-flow: row wrap;
  }

  /* case studyies component in homepage */
  .circle {
    border-radius: 0 !important;
    padding: 0% !important;
    aspect-ratio: unset !important;
  }
  .circle p {
    padding: 1rem 2rem;
  }
}

@media only screen and (max-width: 480px) {
  .countSec {
    border: none;
  }

  .countSec:nth-child(4) {
    border: none;
  }

  .countSec:nth-child(2) {
    margin-top: 3vh;
  }

  .flipCard {
    height: 300px;
  }

  .navbar-nav {
    flex-direction: column;
    height: auto;
  }

}



/* case study component in homepage */
.circle {
  background: #c6ecf7;
  position: relative;
  aspect-ratio: 1/1;
  padding: 4rem;
  border-radius: 50%;
  max-width: 48rem;
}
.circle p {
  /* letter-spacing: 0.05rem; */
  font-weight: light;
  padding-left: 10rem;
  text-align: right;
  font-size: 1.25rem;
  transform: translateX(-12rem);
}
.circle h2 {
  background: -webkit-linear-gradient(180deg, #f403d1, #64b5f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 10vh;
  font-weight: bold;
  text-align: right;
  transform: translateX(-12rem);
}
.circle img {
  height: 20rem;
  position: absolute;
  top: 4rem;
  right: -1rem;
}
